<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo_white.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gabriel | Dev</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link href="src/main.css">
  <link rel="preload" href="/fonts/Spectral-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preconnect" href="https://avatars.githubusercontent.com" />
  <style>
    .container-spinner {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 1);
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      transform-origin: center;
      animation: rotate 2s infinite linear;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <noscript>Permita o uso de JavaScript para visualizar esse aplicativo</noscript>
  <div id="root"></div>
  <div id="paperOverlay"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
